if (Yii::$app->db->getTableSchema($this->tableName(), true) === null) {
            Yii::$app->db->createCommand()->createTable($this->tableName(), $this->dbFields())->execute();
            
            $sql = "CREATE TABLE IF NOT EXISTS `auth_assignment` (
            
              `item_name` varchar(64) NOT NULL,
            
              `user_id` varchar(64) NOT NULL,
            
              `created_at` int(11) DEFAULT NULL,
            
              PRIMARY KEY (`item_name`,`user_id`)
            
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
            
            CREATE TABLE IF NOT EXISTS `auth_item` (
            
              `name` varchar(64) NOT NULL,
            
              `type` int(11) NOT NULL,
            
              `description` text,
            
              `rule_name` varchar(64) DEFAULT NULL,
            
              `data` text,
            
              `created_at` int(11) DEFAULT NULL,
            
              `updated_at` int(11) DEFAULT NULL,
            
              PRIMARY KEY (`name`),
            
              KEY `rule_name` (`rule_name`),
            
              KEY `type` (`type`)
            
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
            
            
            
            
            CREATE TABLE IF NOT EXISTS `auth_item_child` (
            
              `parent` varchar(64) NOT NULL,
            
              `child` varchar(64) NOT NULL,
            
              PRIMARY KEY (`parent`,`child`),
            
              KEY `child` (`child`)
            
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
            
            
            
            
            
            CREATE TABLE IF NOT EXISTS `auth_rule` (
            
              `name` varchar(64) NOT NULL,
            
              `data` text,
            
              `created_at` int(11) DEFAULT NULL,
            
              `updated_at` int(11) DEFAULT NULL,
            
              PRIMARY KEY (`name`)
            
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;";
            
            Yii::$app->db->createCommand($sql)->execute();
            
            // adciona a role "admin"
            $auth = Yii::$app->authManager;
            
            $admin = $auth->createRole('admin');
            $auth->add($admin);
            
            $this->admin = true;
            $this->username = 'admin';
            $this->password = Yii::$app->getSecurity()->generatePasswordHash('admin');
            
            $this->save();
            
            $this->admin = null;
            $this->username = null;
            $this->password = null;
            
            $auth->assign($admin, 1);
        }